<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lucky_bg"
    android:orientation="vertical"
    tools:context=".LuckyNumberActivity">

    <TextView
        android:id="@+id/text_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white"
        android:textSize="28sp">

    </TextView>
    <TextView
        android:id="@+id/text_lucky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_lucky_number_is"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:textSize="28sp"
        android:layout_gravity="center">

    </TextView>

    <TextView
        android:id="@+id/lucky_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="100dp">
    </TextView>

    <Button
        android:id="@+id/share_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share_result"
        android:layout_marginTop="270dp"
        android:gravity="center"
        android:layout_gravity="center">
    </Button>
</LinearLayout>